{
  "name": "db_frontend",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@johmun/vue-tags-input": "^1.5.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.2.1",
    "@types/ace": "^0.0.46",
    "axios": "^0.19.2",
    "babel-preset-typescript-vue": "^1.1.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "crux": "../crux",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "filesize": "^6.1.0",
    "jquery": "^3.3.1",
    "object-to-formdata": "lhc70000/object-to-formdata",
    "oviz-editor": "file:../oviz-editor-v0.1.0.tgz",
    "raw-loader": "^0.5.1",
    "topojson": "^3.0.2",
    "ts-loader": "^7.0.5",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.6",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-color": "^2.8.0",
    "vue-jstree": "^2.1.6",
    "vue-loader": "^15.9.3",
    "vue-property-decorator": "^9.0.0",
    "vue-simple-uploader": "^0.5.4",
    "vue-slider-component": "^3.2.11",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.0.3",
    "vuedraggable": "^2.24.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
